{
  "name": "minimax",
  "version": "1.0.0",
  "description": "Game using minimax algorithm",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server ./server/server.js",
    "test": "mocha ./src/game/game_test.js ./src/tictactoe/tictactoe_test.js ./src/fourbyfour/fourbyfour_test.js ./src/api/api_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nongaap/minimax.git"
  },
  "author": "Mike Puangmalai <mike@nongaap.com> (http://www.nongaap.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nongaap/minimax/issues"
  },
  "homepage": "https://github.com/nongaap/minimax#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1"
  },
  "engines": {
    "node": "8.1.4",
    "npm": "4.1.2"
  }
}
